<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: paleturquoise;">
         <right>
            <VBox alignment="CENTER_LEFT" prefHeight="980.0" prefWidth="941.0" spacing="20.0" style="-fx-background-color: paleturquoise;" BorderPane.alignment="CENTER">
               <children>
                  <FlowPane alignment="CENTER_LEFT" hgap="15.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-width: 5; -fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: mediumaquamarine;">
                     <children>
                        <Label text="Player 1" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label text="£0.00" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label text="GoJ: 0" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </FlowPane>
                  <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-width: 5; -fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: mediumaquamarine;">
                     <children>
                        <Label text="Player 2" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </FlowPane>
                  <FlowPane id="Boxes" alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-width: 5; -fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: mediumaquamarine;" styleClass="boxes">
                     <children>
                        <Label text="Player 3" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </FlowPane>
                  <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-width: 5; -fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: mediumaquamarine;">
                     <children>
                        <Label text="Player 4" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </FlowPane>
                  <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-width: 5; -fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: mediumaquamarine;">
                     <children>
                        <Label text="Player 5" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </FlowPane>
                  <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-width: 5; -fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: mediumaquamarine;">
                     <children>
                        <Label text="Player 6" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </FlowPane>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </right>
         <center>
            <GridPane fx:id="mainGrid" alignment="CENTER" gridLinesVisible="true" prefHeight="876.0" prefWidth="1119.0" style="-fx-border-width: 20; -fx-background-color: white;" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="128.33334350585938" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1400.3333435058594" minWidth="10.0" prefWidth="724.6666564941406" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="127.3333740234375" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="133.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="781.6666641235352" minHeight="10.0" prefHeight="721.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="372.0" minHeight="0.0" prefHeight="130.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane fx:id="bottomGrid" gridLinesVisible="true" maxWidth="-Infinity" prefHeight="89.0" prefWidth="831.0" style="-fx-border-width: 5;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="leftGrid" gridLinesVisible="true" style="-fx-border-width: 5;" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="topGrid" gridLinesVisible="true" style="-fx-border-width: 5;" GridPane.columnIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="rightGrid" gridLinesVisible="true" style="-fx-border-width: 5;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <padding>
                        <Insets bottom="80.0" left="80.0" right="80.0" top="80.0" />
                     </padding>
                     <children>
                        <BorderPane fx:id="buyProp" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: mediumaquamarine; -fx-border-radius: 20; -fx-background-radius: 20; -fx-border-color: black; -fx-border-width: 5;" styleClass="boxes" visible="false">
                           <bottom>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="btnRoll1" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#rollDice" prefHeight="40.0" prefWidth="120.0" text="Buy">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnRoll11" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#rollDice" prefHeight="40.0" prefWidth="120.0" text="Decline">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </bottom>
                           <center>
                              <Label fx:id="diceRoll1" alignment="CENTER" contentDisplay="CENTER" prefHeight="213.0" prefWidth="373.0" text="Do you want to buy Gangster Paradise for £0.00" textAlignment="CENTER" textFill="WHITE" wrapText="true" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="36.0" />
                                 </font>
                              </Label>
                           </center>
                        </BorderPane>
                        <BorderPane fx:id="turnStart" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: mediumaquamarine; -fx-border-radius: 20; -fx-background-radius: 20; -fx-border-color: black; -fx-border-width: 5;" styleClass="boxes" visible="false">
                           <bottom>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="rollBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#rollDice" prefHeight="64.0" prefWidth="133.0" text="Roll">
                                       <font>
                                          <Font name="System Bold" size="36.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </bottom>
                           <right>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="213.0" prefWidth="288.0" text="Player's Name" textAlignment="CENTER" textFill="WHITE" wrapText="true" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="36.0" />
                                 </font>
                              </Label>
                           </right>
                           <left>
                              <ImageView fitHeight="212.0" fitWidth="221.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER_RIGHT">
                                 <BorderPane.margin>
                                    <Insets left="30.0" />
                                 </BorderPane.margin>
                                 <image>
                                    <Image url="@../../../Pictures/1548952183407.jpg" />
                                 </image>
                              </ImageView>
                           </left>
                        </BorderPane>
                        <BorderPane fx:id="turnEnd" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: mediumaquamarine; -fx-border-radius: 20; -fx-background-radius: 20; -fx-border-color: black; -fx-border-width: 5;" styleClass="boxes" visible="false">
                           <center>
                              <Label text="Next turn: next Player" textFill="WHITE" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets top="30.0" />
                                 </BorderPane.margin>
                              </Label>
                           </center>
                           <bottom>
                              <Button fx:id="rollBtn1" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#rollDice" prefHeight="64.0" prefWidth="133.0" text="End turn" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets bottom="20.0" />
                                 </BorderPane.margin>
                              </Button>
                           </bottom>
                        </BorderPane>
                        <BorderPane fx:id="buildScreen" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: mediumaquamarine; -fx-border-radius: 20; -fx-background-radius: 20; -fx-border-color: black; -fx-border-width: 5;" styleClass="boxes" visible="false">
                           <bottom>
                              <Button fx:id="returnBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#rollDice" prefHeight="64.0" prefWidth="133.0" text="Return" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets bottom="20.0" />
                                 </BorderPane.margin>
                              </Button>
                           </bottom>
                           <top>
                              <ChoiceBox fx:id="propSelect" prefWidth="150.0" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets top="20.0" />
                                 </BorderPane.margin>
                              </ChoiceBox>
                           </top>
                           <center>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label fx:id="propName" text="Prop Name" textFill="WHITE" underline="true">
                                       <font>
                                          <Font name="System Bold" size="36.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                       <children>
                                          <ImageView fx:id="unt" fitHeight="113.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../Pictures/house64bit.png" />
                                             </image>
                                          </ImageView>
                                          <Label fx:id="houseCount" alignment="CENTER" text="0/4" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="houseBuy" mnemonicParsing="false" text="Buy">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="houseSell" layoutX="367.0" layoutY="35.0" mnemonicParsing="false" text="Sell">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Button>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                       <children>
                                          <ImageView fitHeight="113.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../Pictures/hotel64bit.png" />
                                             </image>
                                          </ImageView>
                                          <Label fx:id="hotelCount" alignment="CENTER" text="0/1" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="hotelBuy" mnemonicParsing="false" text="Buy">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="hotelSell" layoutX="367.0" layoutY="35.0" mnemonicParsing="false" text="Sell">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Button>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </HBox>
                                 </children>
                              </VBox>
                           </center>
                        </BorderPane>
                        <BorderPane fx:id="sellProp" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: mediumaquamarine; -fx-border-radius: 20; -fx-background-radius: 20; -fx-border-color: black; -fx-border-width: 5;" styleClass="boxes" visible="false">
                           <bottom>
                              <HBox fx:id="sellProp" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="sellCancel" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#rollDice" prefHeight="64.0" prefWidth="133.0" text="Return">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </bottom>
                           <center>
                              <ListView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <BorderPane.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </BorderPane.margin>
                              </ListView>
                           </center>
                        </BorderPane>
                        <BorderPane fx:id="mortgageProp" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: mediumaquamarine; -fx-border-radius: 20; -fx-background-radius: 20; -fx-border-color: black; -fx-border-width: 5;" styleClass="boxes" visible="false">
                           <bottom>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="sellCancel1" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#rollDice" prefHeight="64.0" prefWidth="133.0" text="Return">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </bottom>
                           <center>
                              <ListView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <BorderPane.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </BorderPane.margin>
                              </ListView>
                           </center>
                        </BorderPane>
                        <BorderPane fx:id="unmortgageProp" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: mediumaquamarine; -fx-border-radius: 20; -fx-background-radius: 20; -fx-border-color: black; -fx-border-width: 5;" styleClass="boxes" visible="false">
                           <bottom>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="sellCancel11" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#rollDice" prefHeight="64.0" prefWidth="133.0" text="Return">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </bottom>
                           <center>
                              <ListView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <BorderPane.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </BorderPane.margin>
                              </ListView>
                           </center>
                        </BorderPane>
                        <BorderPane fx:id="tradeProp" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: mediumaquamarine; -fx-border-radius: 20; -fx-background-radius: 20; -fx-border-color: black; -fx-border-width: 5;" styleClass="boxes">
                           <bottom>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="sellCancel111" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#rollDice" prefHeight="64.0" prefWidth="133.0" text="Return">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </bottom>
                           <center>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label text="Player 1" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                          </Label>
                                          <ListView prefHeight="200.0" prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" />
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label text="Player 2" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                          </Label>
                                          <ListView prefHeight="200.0" prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </center>
                        </BorderPane>
                     </children>
                  </StackPane>
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </GridPane>
         </center>
         <bottom>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="904.0" style="-fx-background-color: royalblue;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="buildBtn" mnemonicParsing="false" style="-fx-background-color: slategray;" text="Build">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="sellBtn" mnemonicParsing="false" style="-fx-background-color: slategray;" text="Sell">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="mortgageBtn" mnemonicParsing="false" style="-fx-background-color: slategray;" text="Mortgage">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="unmortgageBtn" mnemonicParsing="false" style="-fx-background-color: slategray;" text="Unmortgage">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="tradeBtn" mnemonicParsing="false" style="-fx-background-color: slategray;" text="Trade">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="quitBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Quit">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Label alignment="CENTER" prefHeight="101.0" prefWidth="578.0" style="-fx-background-color: Red; -fx-background-radius: 20;" text="Property Tycoon" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Bell MT Bold" size="64.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="250.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children></HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
