<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="420.0" prefWidth="370.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller">
   <children>
      <Label fx:id="setupTitle" text="Property Tycoon">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <VBox.margin>
            <Insets bottom="40.0" top="20.0" />
         </VBox.margin>
      </Label>
      <Button minHeight="30.0" minWidth="50.0" mnemonicParsing="false" onAction="#mainToSetupScene" text="Start">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="rulesButton" minHeight="30.0" minWidth="50.0" mnemonicParsing="false" onAction="#mainToRuleScene" text="Rules">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="quitButton" minHeight="30.0" minWidth="50.0" mnemonicParsing="false" onAction="#quit" text="Quit">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
